# jeeplatform

./: README.md  pom.xml
code/: .gitignore  HELP.md  pom.xml
code/jeeplatform-admin/: pom.xml
code/jeeplatform-admin/src/main/java/org/muses/jeeplatform/: AdminApplication.java  Application.java
code/jeeplatform-admin/src/main/resources/: IKAnalyzer.cfg.xml  application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  dbconfig.properties  ehcache.xml  log4j.properties  user.properties  velocity.properties
code/jeeplatform-admin/src/main/resources/i18n/: i18n_en_US.properties  i18n_zh_CN.properties
code/jeeplatform-admin/src/main/resources/spring/: spring-base.xml  spring-mvc.xml  spring-shiro.xml  spring-velocity.xml
code/jeeplatform-admin/src/main/resources/templates/admin/: index.html
code/jeeplatform-admin/src/main/resources/templates/admin/common/: send_email.html
code/jeeplatform-admin/src/main/resources/templates/admin/frame/: index.html  login.html
code/jeeplatform-admin/src/main/resources/templates/admin/menu/: menu_add.html  menu_edit.html  menu_list.html
code/jeeplatform-admin/src/main/resources/templates/admin/permission/: permission_list.html
code/jeeplatform-admin/src/main/resources/templates/admin/role/: role_add.html  role_auth.html  role_edit.html  role_list.html
code/jeeplatform-admin/src/main/resources/templates/admin/user/: sys_user_add.html  sys_user_auth.html  sys_user_edit.html  sys_user_list.html
code/jeeplatform-admin/src/main/webapp/WEB-INF/: web.xml
code/jeeplatform-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
code/jeeplatform-admin/src/main/webapp/plugins/My97DatePicker/: calendar.js
code/jeeplatform-admin/src/main/webapp/plugins/page/js/: jquery.pagination.js
code/jeeplatform-admin/src/main/webapp/plugins/tck/css/: common.css
code/jeeplatform-admin/src/main/webapp/plugins/ueditor1_4_3_2/: ueditor.all.min.js
code/jeeplatform-admin/src/main/webapp/plugins/zDialog/: zDialog.js  zDrag.js  zProgress.js
code/jeeplatform-admin/src/main/webapp/plugins/zTree/2.6/: jquery.ztree-2.6.min.js  zTreeStyle.css
code/jeeplatform-admin/src/main/webapp/static/css/: bootstrap.css  main.css
code/jeeplatform-admin/src/main/webapp/static/js/: login.js  main.js
code/jeeplatform-admin/src/main/webapp/static/skin/qingxin/: skin.css
code/jeeplatform-admin/src/test/java/org.muses.jeeplatform/: SpringBootTest.java
code/jeeplatform-admin/src/test/java/org.muses.jeeplatform/bean/: Address.java  User.java
code/jeeplatform-cms/: pom.xml
code/jeeplatform-cms/src/main/resources/: application.properties
code/jeeplatform-common/: pom.xml
code/jeeplatform-common/src/main/java/org.muses/jeeplatform.common/: RedisCacheNamespace.java
code/jeeplatform-common/src/main/java/org.muses/jeeplatform.common/annotation/: QueryCache.java  RedisCache.java  RedisCacheKey.java
code/jeeplatform-common/src/main/java/org.muses/jeeplatform.common/biz/: SMSHelper.java
code/jeeplatform-common/src/main/java/org.muses/jeeplatform.common/redis/: JedisPoolBuilder.java  OnlineManagerHandler.java
code/jeeplatform-common/src/main/java/org.muses/jeeplatform.common/utils/: StringUtils.java
code/jeeplatform-core/: pom.xml
code/jeeplatform-core/src/main/resources/: application.yml
code/jeeplatform-core/src/main/resources/templates/: table.html
code/jeeplatform-oa/: pom.xml
code/jeeplatform-oa/src/main/resources/: application.yml
code/jeeplatform-oa/src/main/resources/templates/: index.html
code/jeeplatform-oss/: pom.xml
code/jeeplatform-provider/: .gitignore  pom.xml
code/jeeplatform-provider-api/: pom.xml
code/jeeplatform-provider-api/src/main/resources/: mybatis-config.xml
code/jeeplatform-provider-api/src/main/resources/templates/: base.html  index.html  login.html
code/jeeplatform-provider/src/main/java/org/muses/jeeplatform/: ProviderApplication.java
code/jeeplatform-provider/src/main/resources/: application.yml
code/jeeplatform-sso/: pom.xml
code/jeeplatform-sso-cas/: README.md  pom.xml
code/jeeplatform-sso-cas/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.2.3.info  org.apereo.cas.cas-server-webapp-tomcat-5.2.6.info  org.apereo.cas.cas-server-webapp-tomcat-5.3.1.info
code/jeeplatform-sso-cas/src/main/resources/: application.properties  casServer.crt  casexample.keystore  shiro.ini
code/jeeplatform-sso-cas/src/main/resources/services/: Client1-10000004.json  Client1-10000005.json  HTTPSandIMAPS-10000001.json  Localhost-10000003.json
code/jeeplatform-sso-cas/src/main/webapp/WEB-INF/: web.xml
code/jeeplatform-sso-cas/users/whitelist/: file  file.json
code/jeeplatform-sso-oauth2/: pom.xml
code/jeeplatform-sso-oauth2/src/main/resources/: application.yml
code/jeeplatform-sso-oauth2/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
code/jeeplatform-sso-oauth2/src/main/resources/static/: login.html
code/jeeplatform-sso-oauth2/src/main/resources/templates/: index.html  login.html
code/jeeplatform-sso/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.2.3.info  org.jasig.cas.cas-server-webapp-4.2.7.info
code/jeeplatform-sso/overlays/org.jasig.cas.cas-server-webapp-4.2.7/WEB-INF/spring-configuration/: securityContext.xml
code/jeeplatform-sso/src/main/resources/: application.properties  casServer.keystore
code/jeeplatform-sso/src/main/webapp/: cas.properties
code/jeeplatform-sso/src/main/webapp/WEB-INF/: deployerConfigContext.xml  log4j2.xml  web.xml
code/jeeplatform-sso/src/main/webapp/WEB-INF/services/: HTTPSandIMAPS-10000001.json
code/jeeplatform-sso/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
code/jeeplatform-upms/: README.md  pom.xml
jeeplatform-common/: pom.xml
jeeplatform-common/src/main/java/org.muses/jeeplatform.common/biz/: UploadManager.java
jeeplatform-common/src/main/java/org.muses/jeeplatform.common/utils/: ClassUtils.java  FileUtils.java  StringUtils.java
jeeplatform-common/src/main/webapp/: index.jsp
(+279 files in other folders)
