<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.muses.jeeplatform</groupId>
        <artifactId>jeeplatform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeeplatform-admin</artifactId>
    <name>jeeplatform-admin</name>
    <packaging>war</packaging>

    <properties>
        <shiro.version>1.2.3</shiro.version>
        <lucene.version>4.7.2</lucene.version>
        <poi.version>3.7</poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.muses.jeeplatform</groupId>
            <artifactId>jeeplatform-common</artifactId>
            <version>${jeeplatform-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.muses.jeeplatform</groupId>
            <artifactId>jeeplatform-core</artifactId>
            <version>${jeeplatform-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
        <!-- Shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- email -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.6</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>jeeplatform-admin</finalName>
    </build>
</project>
