<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.muses.jeeplatform</groupId>
	<artifactId>jeeplatform</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jeeplatform</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- 模块版本 -->
		<jeeplatform-provider-api.version>1.1.0</jeeplatform-provider-api.version>
		<jeeplatform-admin.version>1.1.0</jeeplatform-admin.version>
		<jeeplatform-common.version>1.1.0</jeeplatform-common.version>
		<jeeplatform-sso-cas.version>1.1.0</jeeplatform-sso-cas.version>
        <jeeplatform-provider.version>1.1.0</jeeplatform-provider.version>
		<jeeplatform-oa.version>1.1.0</jeeplatform-oa.version>
		<!-- 外部依赖 -->
		<log4j.version>1.2.17</log4j.version>
		<mysql.version>5.1.27</mysql.version>
		<oss.version>2.4.0</oss.version>
		<cxf.version>2.7.18</cxf.version>
		<tk.mybatis.mapper.version>3.3.8</tk.mybatis.mapper.version>
		<mybatis-spring-boot.version>1.1.1</mybatis-spring-boot.version>
		<mysql-connector.version>5.1.39</mysql-connector.version>
		<spring-boot.version>1.5.7.RELEASE</spring-boot.version>
		<druid.version>1.1.2</druid.version>
		<github.pagehelper.version>4.2.1</github.pagehelper.version>
		<fastjson.version>1.2.7</fastjson.version>
		<lombok.version>1.16.10</lombok.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
				<project.packaging>jar</project.packaging>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<activatedProperties>test</activatedProperties>
				<project.packaging>jar</project.packaging>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<activatedProperties>uat</activatedProperties>
				<project.packaging>jar</project.packaging>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
				<project.packaging>jar</project.packaging>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<!-- 设置源文件编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
					<encoding>UTF-8</encoding>
					<skipMain></skipMain>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- 解决资源文件的编码问题 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 开启热部署
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<fork>true</fork>
                    <mainClass>org.muses.jeeplatform.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->

		</plugins>
	</build>
	
	<modules>
		<module>jeeplatform-provider-api</module>
		<module>jeeplatform-admin</module>
		<module>jeeplatform-common</module>
		<module>jeeplatform-sso-cas</module>
        <module>jeeplatform-provider</module>
		<module>jeeplatform-oa</module>
	</modules>

	<dependencies>

		<!-- devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- fatsjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>


	</dependencies>

	<!--  设定Maven私服仓库 -->
	<repositories>

		<repository>
			<id>repos</id>
			<name>Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<!--  设定插件仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>pluginsRepos</id>
			<name>PluginsRepository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>
