<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.muses</groupId>
        <artifactId>muses</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeeplatform-upms</artifactId>
    <name>jeeplatform-upms</name>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>jeeplatform-upms</finalName>
    </build>
</project>
