Manifest-Version: 1.0
Implementation-Title: cas-server-webapp-tomcat
Implementation-Version: 5.2.6
Start-Class: org.apereo.cas.web.CasWebApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Implementation-Date: 2018-07-05T14:53:01.852-07:00[America/Phoenix]
Spring-Boot-Version: 1.5.12.RELEASE
Created-By: org.apereo.cas
Specification-Version: f5118fffa39b90da780500631d1dffcc296bbc08
Implementation-Vendor: org.apereo.cas
Main-Class: org.springframework.boot.loader.WarLauncher

