<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.muses.jeeplatform</groupId>
		<artifactId>jeeplatform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jeeplatform-provider</artifactId>
	<name>jeeplatform-provider</name>
	<version>${jeeplatform-provider.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.muses.jeeplatform</groupId>
			<artifactId>jeeplatform-provider-api</artifactId>
			<version>${jeeplatform-provider-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.muses.jeeplatform</groupId>
			<artifactId>jeeplatform-common</artifactId>
			<version>${jeeplatform-common.version}</version>
		</dependency>
	</dependencies>


</project>
