<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.muses</groupId>
        <artifactId>muses</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeeplatform-oss</artifactId>
    <name>jeeplatform-oss</name>
    <version>1.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.muses</groupId>-->
            <!--<artifactId>jeeplatform-core</artifactId>-->
            <!--<version>${jeeplatform.core.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
